# nginx/nginx.production.conf

events { }

http {
    include mime.types;
    
    upstream backend_server {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            root /var/www/frontend;
            try_files $uri /index.html;
        }

        location /api/ {
            uwsgi_pass backend_server;
            include uwsgi_params;
        }

        location /admin/ {
            uwsgi_pass backend_server;
            include uwsgi_params;
        }

        location /static/ {
            alias /usr/src/app/static/;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }
    }
}
